<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <style>
    .content-contact {
      color: #ffa500;
      background-color: rgb(4, 12, 96);
      display: flex;
      flex-direction: row;
      width: 500px;
      margin: auto;
      margin-top: 20vh;
      border-radius: 25px;
    }

    .content-contact-item {
      width: 25vw;
      height: 30vh;
      padding: 10px;
    }

    .logo-container {
      display: flex;
      flex-direction: row;
    }
    i {
      font-size: 20px;
    }

    .logo-item {
      border-radius: 25px;
      margin: 5px;
      padding: 5px;
      background-color: whitesmoke;
    }

    #first-content-contact {
      text-align: justify;
    }

    .material-symbols-outlined {
      cursor: pointer;
    }
  </style>
  <body>
    <div class="header">
      <div class="header-item" style="flex-grow: 1"></div>
      <div class="header-item">
        <div class="header-item-row">
          <div class="header-top">
            <p><a href="home.html">Home</a></p>
          </div>
          <div class="header-top">
            <p><a href="about.html">About Us</a></p>
          </div>
          <div class="header-top">
            <p><a href="organization.html">Organization</a></p>
          </div>
          <div class="header-top">
            <p><a href="news.html">News</a></p>
          </div>
          <div class="header-top">
            <p><a href="contact-us.html">Contact Us</a></p>
          </div>
          <div class="header-top">
            <p>
              <a href=""
                ><span class="material-symbols-outlined"> search </span></a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content-contact">
      <div id="first-content-contact" class="content-contact-item">
        <h1>Organization</h1>
        <br />
        <p>
          If you have any questions, please feel free to call our organization
          If you don't get an answer immediately, we will get back to you as
          soon as possible later the day!
        </p>
      </div>
      <div id="second-content-contact" class="content-contact-item">
        <h1>Find Us</h1>
        <br />
        <div class="logo-container">
          <div class="logo-item">
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="logo-item">
            <span class="material-symbols-outlined"> mail </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
