<html>
  <head>
    <title></title>
  </head>
  <link rel="stylesheet" href="global.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  />
  <style>
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 80%;
      margin: auto;
    }

    #content-writing {
      margin: auto;
      color: rgb(4, 12, 96);
    }

    .img-scalar img {
      border-radius: 25px;
    }

    .button {
      background-color: rgb(255, 152, 0);
      border: none;
      color: rgb(4, 12, 96);
      padding: 10px;
      transition: all 0.5s;
      cursor: pointer;
      border-radius: 25px;
    }

    .button span {
      display: inline-block;
      position: relative;
      transition: 0.5s;
      cursor: pointer;
    }

    .button span:after {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f683";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .button:hover {
      /* padding-right: 25px; */
      color: rgb(255, 152, 0);
      background-color: rgb(4, 12, 96);
    }

    /* .button :hover span ::after {
      transition: 0.5s;
      opacity: 1;
      right: 0;
    } */
  </style>
  <body>
    <div class="header">
      <div class="header-item" style="flex-grow: 1"></div>
      <div class="header-item">
        <div class="header-item-row">
          <div class="header-top">
            <p><a href="home.html">Home</a></p>
          </div>
          <div class="header-top">
            <p><a href="about.html">About Us</a></p>
          </div>
          <div class="header-top">
            <p><a href="organization.html">Organization</a></p>
          </div>
          <div class="header-top">
            <p><a href="news.html">News</a></p>
          </div>
          <div class="header-top">
            <p><a href="contact-us.html">Contact Us</a></p>
          </div>
          <div class="header-top">
            <p>
              <a href=""
                ><span class="material-symbols-outlined"> search </span></a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div id="content-writing" class="content-item">
        <h1>Pertubuhan Kebajikan</h1>
        <h1>Kasih Nur Iman</h1>
        <button type="button" class="button"><span>Contact Now</span></button>
      </div>
      <div class="content-item">
        <div class="img-scalar">
          <img src="kids.jpeg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
