<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <style>
    .content-news {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 80%;
      margin: auto;
    }

    .content-news-item {
      border-radius: 25px;
      margin: 20px;
      padding: 10px;
      background-color: whitesmoke;
      width: 300px;
      height: 300px;
    }

    .text-center {
      margin-top: 20vh;
      text-align: center;
    }

    .read-more {
      text-align: justify;
      cursor: pointer;
      color: #ffa500;
      border-radius: 25px;
      background-color: rgb(4, 12, 96);
    }

    .read-more:hover {
      color: rgb(4, 12, 96);
      background-color: rgb(255, 152, 0);
    }
  </style>
  <body>
    <div class="header">
      <div class="header-item" style="flex-grow: 1"></div>
      <div class="header-item">
        <div class="header-item-row">
          <div class="header-top">
            <p><a href="home.html">Home</a></p>
          </div>
          <div class="header-top">
            <p><a href="about.html">About Us</a></p>
          </div>
          <div class="header-top">
            <p><a href="organization.html">Organization</a></p>
          </div>
          <div class="header-top">
            <p><a href="news.html">News</a></p>
          </div>
          <div class="header-top">
            <p><a href="contact-us.html">Contact Us</a></p>
          </div>
          <div class="header-top">
            <p>
              <a href=""
                ><span class="material-symbols-outlined"> search </span></a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <h1>News</h1>
    </div>
    <div class="content-news">
      <div class="content-news-item">
        <h1>Title</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam,
          quaerat ad incidunt maiores recusandae vero suscipit odio deserunt
          nihil similique. Animi odio corrupti modi inventore aperiam illo harum
          vitae iure.
        </p>
        <br />
        <button class="read-more">Read More</button>
      </div>
      <div class="content-news-item">
        <h1>Title</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam,
          quaerat ad incidunt maiores recusandae vero suscipit odio deserunt
          nihil similique. Animi odio corrupti modi inventore aperiam illo harum
          vitae iure.
        </p>
        <br />
        <button class="read-more">Read More</button>
      </div>
      <div class="content-news-item">
        <h1>Title</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam,
          quaerat ad incidunt maiores recusandae vero suscipit odio deserunt
          nihil similique. Animi odio corrupti modi inventore aperiam illo harum
          vitae iure.
        </p>
        <br />
        <button class="read-more">Read More</button>
      </div>
    </div>
  </body>
</html>
